#center{
	position: relative;
	width: 100%;
	margin: 0 auto;
	.wall{
		padding-left: 0%;
		list-style-type:none;
		.pic{
			background-color: white;
			//display: block;
			position: relative;
			float: left;
			left: 0.5%;
			margin-left: 2%;
			margin-bottom: 3%;
			/* padding-bottom: 3%; */
			
			a{
				display: inline-block;
				width: 10.5rem;
				height: 10.5rem;
			
				img{
					height: 100%;
					width: 100%;
				}
				p{
					font-size: 1.0em;
					width: 90%;
					margin: 3% 5%;
					text-align: justify;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					color: #333;
				}
				b{
					color: #FC605A;
					font-size: 1.7em;
					font-weight: normal;
					margin-right: 4%;
					margin-left: 4%;
					
					span{
						font-size:0.7em;
					}
				}
				hr{
					height: 0.002rem;
					color: beige;
					margin-bottom: 0%;
				}
				.number{
					font-size: 0.6rem;
					margin: 0% 60%;
					color: black;
				}
			}
		}
	}
	
	
	.mui-content{
		#sp-slider{
			#sliderSegmentedControl{
				a{
					font-family: 'FangSong';
					background-color: white;
				}
			}
		}
	} 
	
}